<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Panosen.CodeDom.CSharp.Engine" Version="1.3.0" />
    <PackageReference Include="Panosen.CodeDom.CSharpProject.Engine" Version="1.0.7" />
    <PackageReference Include="Panosen.CodeDom.Pom.Engine" Version="1.0.1" />
    <PackageReference Include="Panosen.ElasticSearch.Java.Engine" Version="0.4.2" />
    <PackageReference Include="Panosen.ElasticSearch.Mapping.Engine" Version="0.4.2" />
    <PackageReference Include="Panosen.Generation" Version="1.0.3" />
    <PackageReference Include="Panosen.Language.CSharp" Version="1.1.0" />
    <PackageReference Include="Panosen.Resource.CSharp" Version="1.0.0" />
    <PackageReference Include="Panosen.Text.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
